<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All techy stuff goes here, inside HEAD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Overall title of your page -->
    <title>Lab 5</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="lab7.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to external JavaScript file -->
    <script src="lab7.js" defer></script>
</head>

<body>
    <!-- Main content goes here, inside BODY -->
    <h1>Lab 7</h1>

</body>

</html>

<div class="nice-block"><span>more</span> 
  <p>Nice Block 1. Must build portfolio by December to get into the abroad program in Rome. Nice Block 1. Start by building foundations for 2 paintings, one a cultural piece, the other maybe a environmental piece from campus.</p>
</div>


<div class="nice-block"><span>more</span> 
  <p>Nice Block 1. Must build portfolio by December to get into the abroad program in Rome. Nice Block 1. Start by building foundations for 2 paintings, one a cultural piece, the other maybe a environmental piece from campus.</p>
</div>


<div class="nice-block"><span>more</span> 
  <p>Nice Block 1. Must build portfolio by December to get into the abroad program in Rome. Nice Block 1. Start by building foundations for 2 paintings, one a cultural piece, the other maybe a environmental piece from campus.</p>
</div>
